<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dashboard-Admin</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <div class="d-flex">
    <!-- Sidebar -->
    <%- include('./layout/sidebar'); -%>
      <!-- page-wrapper -->
      <div class="page-wrapper flex-grow-1">
        <!-- navbar -->
        <%- include('./layout/navbar'); -%>
          <!-- table -->
          <div class="table-responsive py-2 px-5 mb-auto">
            <table class="table table-hover align-middle">
              <thead>
                <tr>
                  <th scope="col">
                    ID <span class="material-icons text-primary align-middle">arrow_downward_alt</span>
                  </th>
                  <th scope="col">Name</th>
                  <th scope="col">Email</th>
                  <th scope="col">Verified</th>
                  <th scope="col"></th>
                </tr>
              </thead>
              <tbody class="table-group-divider">
                <tr>
                  <th scope="row">#1</th>
                  <td>Emir Wicks</td>
                  <td>emir.wicks@mail.com</td>
                  <td>Yes</td>
                  <td>
                    <a href="#" class="btn" role="button"><span
                        class="material-icons align-middle">visibility</span></a>
                    <a href="#" class="btn" role="button"><span class="material-icons align-middle">edit</span></a>
                  </td>
                </tr>
                <tr>
                  <th scope="row">#2</th>
                  <td>Zaina Goldsmith</td>
                  <td>zaina.goldsmith@mail.com</td>
                  <td>Yes</td>
                  <td>
                    <a href="#" class="btn" role="button"><span
                        class="material-icons align-middle">visibility</span></a>
                    <a href="#" class="btn" role="button"><span class="material-icons align-middle">edit</span></a>

                  </td>
                </tr>
                <tr>
                  <th scope="row">#3</th>
                  <td>Mahima Lopez</td>
                  <td>mahima.lopez@mail.com</td>
                  <td>Yes</td>
                  <td>
                    <a href="#" class="btn" role="button"><span
                        class="material-icons align-middle">visibility</span></a>
                    <a href="#" class="btn" role="button"><span class="material-icons align-middle">edit</span></a>
                  </td>
                </tr>
                <tr>
                  <th scope="row">#4</th>
                  <td>Pharrell Murray</td>
                  <td>pharrell.murray@mail.com</td>
                  <td>Yes</td>
                  <td>
                    <a href="#" class="btn" role="button"><span
                        class="material-icons align-middle">visibility</span></a>
                    <a href="#" class="btn" role="button"><span class="material-icons align-middle">edit</span></a>
                  </td>
                </tr>
                <tr>
                  <th scope="row">#5</th>
                  <td>Annika Mcbride</td>
                  <td>annika.mcbride@mail.com</td>
                  <td>Yes</td>
                  <td>
                    <a href="#" class="btn" role="button"><span
                        class="material-icons align-middle">visibility</span></a>
                    <a href="#" class="btn" role="button"><span class="material-icons align-middle">edit</span></a>
                  </td>
                </tr>
                <tr>
                  <th scope="row">#6</th>
                  <td>Fatimah Clark</td>
                  <td>fatimah.clark@mail.com</td>
                  <td>Yes</td>
                  <td>
                    <a href="#" class="btn" role="button"><span
                        class="material-icons align-middle">visibility</span></a>
                    <a href="#" class="btn" role="button"><span class="material-icons align-middle">edit</span></a>
                  </td>
                </tr>
                <tr>
                  <th scope="row">#7</th>
                  <td>Klaudia Rhodes</td>
                  <td>klaudia.rhodes@mail.com</td>
                  <td>Yes</td>
                  <td>
                    <a href="#" class="btn" role="button"><span
                        class="material-icons align-middle">visibility</span></a>
                    <a href="#" class="btn" role="button"><span class="material-icons align-middle">edit</span></a>
                  </td>
                </tr>
                <tr>
                  <th scope="row">#8</th>
                  <td>Tillie Lucero</td>
                  <td>tillie.lucero@mail.com</td>
                  <td>Yes</td>
                  <td>
                    <a href="#" class="btn" role="button"><span
                        class="material-icons align-middle">visibility</span></a>
                    <a href="#" class="btn" role="button"><span class="material-icons align-middle">edit</span></a>
                  </td>
                </tr>
                <tr>
                  <th scope="row">#9</th>
                  <td>Sabrina Stephenson</td>
                  <td>sabrina.stephenson@mail.com</td>
                  <td>Yes</td>
                  <td>
                    <a href="#" class="btn" role="button"><span
                        class="material-icons align-middle">visibility</span></a>
                    <a href="#" class="btn" role="button"><span class="material-icons align-middle">edit</span></a>
                  </td>
                </tr>
                <tr>
                  <th scope="row">#10</th>
                  <td>Annie Smith</td>
                  <td>annie.smith@mail.com</td>
                  <td>Yes</td>
                  <td>
                    <a href="#" class="btn" role="button"><span
                        class="material-icons align-middle">visibility</span></a>
                    <a href="#" class="btn" role="button"><span class="material-icons align-middle">edit</span></a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- pagination -->
          <nav class="p-5 mb-0" aria-label="Page navigation">
            <ul class="pagination justify-content-end">
              <li class="page-item disabled">
                <a class="page-link" href="###" aria-label="Previous">
                  <span aria-hidden="true">&lt;</span>
                </a>
              </li>
              <li class="page-item active">
                <a class="page-link" href="###">1</a>
              </li>
              <li class="page-item"><a class="page-link" href="###">2</a></li>
              <li class="page-item"><a class="page-link" href="###">3</a></li>
              <li class="page-item">
                <a class="page-link" href="###" aria-label="Next">
                  <span aria-hidden="true">&gt;</span>
                </a>
              </li>
            </ul>
          </nav>
      </div>
  </div>

  <script type="module" src="../main.js"></script>
</body>

</html>